# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the gst-plugins-ugly-1.0 package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: gst-plugins-ugly-1.24.12\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2025-01-29 20:13+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: ext/cdio/gstcdiocddasrc.c:197
msgid "Could not read from CD."
msgstr ""

#: ext/cdio/gstcdiocddasrc.c:404
msgid "Could not open CD device for reading."
msgstr ""

#: ext/cdio/gstcdiocddasrc.c:411
msgid "Disc is not an Audio CD."
msgstr ""

#: ext/dvdread/dvdreadsrc.c:233 ext/dvdread/dvdreadsrc.c:240
msgid "Could not open DVD"
msgstr ""

#: ext/dvdread/dvdreadsrc.c:247 ext/dvdread/dvdreadsrc.c:628
#: ext/dvdread/dvdreadsrc.c:635
#, c-format
msgid "Could not open DVD title %d"
msgstr ""

#: ext/dvdread/dvdreadsrc.c:253
#, c-format
msgid "Failed to go to chapter %d of DVD title %d"
msgstr ""

#: ext/dvdread/dvdreadsrc.c:642
#, c-format
msgid ""
"Could not open DVD title %d. Interactive titles are not supported by this "
"element"
msgstr ""

#: ext/dvdread/dvdreadsrc.c:997
msgid ""
"Could not read DVD. This may be because the DVD is encrypted and a DVD "
"decryption library is not installed."
msgstr ""

#: ext/dvdread/dvdreadsrc.c:1000
msgid "Could not read DVD."
msgstr ""

#: gst/asfdemux/gstasfdemux.c:455 gst/asfdemux/gstasfdemux.c:463
msgid "This stream contains no data."
msgstr ""
